{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MikroTikSettings": {
    "IpAddress": "185.183.94.18",
    "Username": "Api_user",
    "Password": "apiuser"
  }
}
